{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSpeech": {
    "ProjectId": "speech-to-text-464913",
    "Model": "long"
  }
}
