{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true,
        "rules": {
          "no-incompatible-type-binding": "warning"
        }
      }
    ],
    "types": ["mocha"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.stories.ts"],
  "typedocOptions": {
    "out": "dist/docs/typescript",
    "exclude": ["src/**/*.spec.ts", "src/**/*.stories.ts"],
    "theme": "igtheme",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "name": "Ignite UI for Web Components",
    "readme": "none"
  }
}
